# Boat Materials - Natural Wood Colors
# Optimized for realistic rendering

# Material 1: Dark aged wood (casco escuro)
newmtl DarkWood
Ns 8.0
Ka 0.05 0.04 0.03
Kd 0.18 0.12 0.08
Ks 0.08 0.08 0.08
d 1.0
illum 2

# Material 2: Light wood (madeira clara)
newmtl LightWood
Ns 12.0
Ka 0.12 0.10 0.07
Kd 0.35 0.28 0.18
Ks 0.10 0.10 0.10
d 1.0
illum 2

# Material 3: Rope (cordas)
newmtl Rope
Ns 4.0
Ka 0.10 0.09 0.06
Kd 0.30 0.26 0.18
Ks 0.03 0.03 0.03
d 1.0
illum 2

# Material 4: Metal (ferro)
newmtl Metal
Ns 50.0
Ka 0.06 0.05 0.04
Kd 0.20 0.18 0.15
Ks 0.35 0.32 0.28
d 1.0
illum 2

# Material 5: Canvas (lona)
newmtl Canvas
Ns 6.0
Ka 0.15 0.14 0.12
Kd 0.45 0.42 0.36
Ks 0.05 0.05 0.05
d 1.0
illum 2

# Material 6: Medium wood (madeira média)
newmtl MediumWood
Ns 10.0
Ka 0.08 0.06 0.04
Kd 0.26 0.19 0.12
Ks 0.09 0.09 0.09
d 1.0
illum 2

# DEFAULT MATERIAL - Madeira natural envelhecida
newmtl None
Ns 8.0
Ka 0.06 0.05 0.03
Kd 0.20 0.15 0.10
Ks 0.10 0.10 0.10
d 1.0
illum 2